<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>扑克</title>
    <script src="jQuery-3.4.1.js"></script>
    <script src="poke.js"></script>
    <style>
        .box{
            width: 800px;
            height: 640px;
            margin: 0 auto;
            position: relative;
        }
        .poke{
            width: 90px;
            height: 120px;
            margin-right: 10px;
            background-size: cover;
            background-position: center;
            position: absolute;
            left: 350px;
            top: 0;
        }
        input[type="button"]{
            width: 60px;
            height: 30px;
            display: block;
            outline: none;
            border-radius: 10px;
            border: 0;
            background: #36d681;
            color: #ffffff;
            position: absolute;
            left: 370px;
        }
        .rightBtn{
            bottom: 10px;
        }
        .leftBtn{
            bottom: 50px;
        }
    </style>
</head>
<body>
<div class="box">
<!--    <input type="button" class="leftBtn" value="<">-->
<!--    <input type="button" class="rightBtn" value=">">-->
</div>
</body>
</html>